/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


ul.item-list {
    padding: 0;
    margin: 0;
    border-top: 1px solid gray;
}

    ul.item-list > li {
        list-style-type: none;
        border-bottom: 1px solid lightgray;
        margin: 10px;
    }

    .menu-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 50px;
    }

    .menu-category {
        display:flex;
        flex-direction: column;
    }

.price {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-bottom: 10px;
}


.item-title {
    color: darkslategray;
    font-size: 1.2rem;
    margin: 0;
    text-align: left;
}
 
.cal {
    color: slategray;
    text-align: left;
}

.entree-price {
    color: gray;
    border: 1px solid gray;
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
}

    .entree-price::before {
        content: "Price";
        display: block;
        font-size: 1rem;
    }

.small-price {
    color: gray;
    border: 1px solid gray;
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
}
    .small-price::before{
        content: "Small";
        display: block;
        font-size: 1rem;
    }

.medium-price {
    color: gray;
    border: 1px solid gray;
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
}

    .medium-price::before {
        content: "Med";
        display: block;
        font-size: 1rem;
    }

.large-price {
    color: gray;
    border: 1px solid gray;
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
}

    .large-price::before {
        content: "Large";
        display: block;
        font-size: 1rem;
    }

/*Search Bar/Filter Components*/

#search {
    text-align: center;
}

.categories {
    padding-left: 5px;
}

.filter-features { 
    display: flex;
    flex-direction: column;
}

.min-max {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
    font-size: .8rem;
}

#filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
/*#filters > .categories {
    grid-row-start: 1;
}*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* DEFAULT LAYOUT SETTINGS BELOW */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    background-image: url(../images/Chuckwagon_in_Girvin,_TX_SCN1077.jfif);
    background-attachment: fixed;
    background-size: cover;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.text-center {
    background-color: white;
    padding: 20px;
}

.footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.menu-categories {
    display: flex;
    flex-direction: row;
    
}

.menu-categories > .menu-category {
    width: 100%;
}

@media (max-width: 1000px)
{
    .price {
        flex-direction: column;
    }
}

@media (max-width: 520px) {
    .menu-categories {
        flex-direction: column;
    }

    .price {
        flex-direction: row;
    }
}

/* aha see I did it for the assigned 490px, 
    not like I just did the same thing for 520px 
    because 520px is when the design breaks
*/
@media (max-width: 490px) {
    .menu-categories {
        flex-direction: column;
    }

    .price {
        flex-direction: row;
    }
}